{
  "name": "JIRA Planning Tool",
  "description": "JIRA Planning Tool",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://naturalintelligence.atlassian.net/jira/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "tabs", "alarms"],
  "action": {},
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"],
      "extension_ids": ["kplkgemelfjdpbpkhjfpgjifpododabk"]
    }
  ]
}
